server {
    listen 80;
    listen [::]:80;
    
    gzip on;
    gzip_types text/plain application/xml text/javascript;
    gzip_proxied no-cache no-store private expired auth;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /grafana/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://grafana:3000/;
        client_max_body_size 5m;
    }
}