server {
    listen 80;
    listen [::]:80;
    
    gzip on;
    gzip_types text/plain application/xml text/javascript;
    gzip_proxied no-cache no-store private expired auth;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        client_max_body_size 0;
        keepalive_timeout 5 5;
        tcp_nodelay on;
        proxy_request_buffering off;
    }
}