server {
    listen 80;
    listen [::]:80;
    
    gzip on;
    gzip_types text/plain application/xml text/javascript;
    gzip_proxied no-cache no-store private expired auth;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
}